N = 30
a = []
for i in range(0, N): # 0 можно не указывать, по умолчанию в range первое значение и так 0, т.е. можно указать - range(N)
    a.append(int(input()))
m = 0  # Где максимум, а где минимум? Называй переменные понятно, например - max_a и min_a
n = 0
for i in range(0, N):
    if a[i] % 2 == 0 and a[i] > m:
        m = a[i]
    elif a[i] % 2 != 0 and a[i] > n:
        n = a[i]
print(m - n)
# Сам алгоритм решения задачи правильный, вопросы только в оформлении
# Прорефактори код, как я в комментах указал и убери мои комментарии