'''
http://labs-org.ru/ege-25-training1/
Дан целочисленный массив из 30 элементов. Элементы массива могут принимать целые значения от 0 до 10000 включительно.
Опишите на одном из языков программирования алгоритм, который находит количество элементов массива, не меньших 1002 и
при этом кратных 3, а затем заменяет каждый такой элемент на число, равное найденному количеству.
Гарантируется, что хотя бы один такой элемент в массиве есть. В качестве результата необходимо вывести измененный массив,
 каждый элемент массива выводится с новой строчки.
Например, для массива из шести элементов: 4 1104 74 1005 6 1006
программа должна вывести числа 4 2 74 2 6 1006
'''

N = 6
a = []
for i in range(N):
    a.append(int(input()))

k = 0
for i in range(N):
    if a[i] >= 1002 and a[i] % 3 == 0:
        k += 1

for i in range(N):
    if a[i] >= 1002 and a[i] % 3 == 0:
        a[i] = k
    print(a[i])