'''
http://labs-org.ru/ege-27/
Задание А (более легкое, чем Б)
Имеется набор данных, состоящий из 5 пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно число так,
чтобы сумма квадратов всех выбранных чисел была нечетной и при этом максимально возможной. Если получить требуемую сумму
невозможно, в качестве ответа нужно выдать 0.
'''
N = int(input())
a = []
for i in range(N):
    a.append(tuple(map(int, input().split(' '))))
s = 0
for i in range(N):
    if (a[N])[0] >= (a[N])[1]:
        s += (a[N])[0] ** 2
    else:
        s += (a[N])[1] ** 2
if s % 2 != 0:
    for i in range(N):
        if (a[N])[0] >= (a[N])[1]:
            if ((a[N])[0] ** 2 - (a[N])[1]) % 2 != 0:

