'''
https://labs-org.ru/ege-25-practice/
Дан целочисленный массив из 40 элементов. Элементы массива могут принимать целые значения от 0 до 10 000 включительно. Опишите на одном из языков программирования алгоритм, позволяющий найти и вывести количество троек элементов массива, состоящих из равных между собой чисел. В данной задаче под тройкой подразумевается три подряд идущих элемента массива.
'''
N = 40
k = 0
a = 0
j = list()
for i in range(0, N):
    j.append(input())
while k+2 < N:
    if j[k] == j[k+1] and j[k+1] == j[k+2]:
        a += 1
    k += 1
print(a)
