a = []
n = 20
for i in range(0, n):
    a.append(int(input()))
    j = 0 # n-раз выполняется присваивание переменной j - значение 0
for i in range(0, n - 1):
    if a[i] + a[i+1] % 2 == 0 and a[i] + a[i+1] % 4 != 0: # приоритет оперций - сначала %, потом +
        j += 1
print(j)
# Решение задачи неправильное, я указал комментарий по какой причине